<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		*{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.text{
			position: absolute;
			top: 26vh;
			width: 100%;
			text-align: center;
			color: white;
		}
		.text h1{
			padding-top: 25px;
			padding-bottom: 10px;

		}
		body{

			background: rgb(19, 19, 19);
		}
		.image{
			margin-top: 16px;
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.image img{
			position: ;
			width: 140px;
			height: 140px;
			margin: auto;
			border: 1px solid powderblue;
			border-radius: 40%;
			
		}
		.the{
			animation: bpx;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes bpx{
			0%{border: 3px solid powderblue;
				margin-top: 0;}
			20%{border: 10px solid powderblue;
				margin-top: -9px;}
			40%{border: 7px solid powderblue;
				margin-top: -6px;}
			60%{border: 17px solid powderblue;
				margin-top: -16px;}
			80%{border: 5px solid powderblue;
				margin-top: -4px;}
			100%{border: 16px solid powderblue;
				margin-top: -15px;}
		}

		.icons{position: absolute;
			height: 120px;

			top: 65vh;
			display: flex;
			width: 100%;
			justify-content: space-around;
			
		}
        .icons img{
        	margin-top: 54px;
            width: 65px;
            height: 65px;
        
        }
		.one{
			text-align: center;
			transition: all 0.5s;
		}
		.three{
			text-align: center;
			transition: all 0.5s;
		}
		

	</style>
</head>
<body>
	<div class="image">
		<img id="profile" src="pic.png">
	</div>

	<div class="text">
		<h1>Dank Memer</h1>
		<h1 id="state">Calling</h1>

	</div>
	<div class="icons">
		<img class = "one" onclick="accept();" src="telephone.png">
		<img class="three" onclick="deline();" src="phone-call.png">
	</div>
	<div class="sounds">
	

	</div>
</body>
<script>
	const sound = document.querySelector('.sounds');
	sound.innerHTML="<audio src='ring.wav' autoplay loop ></audio>";
	const image = document.querySelector('.image img');

	image.classList.add('the');
	

	function accept(){
		const c = document.querySelector('.one');
		const sound = document.querySelector('.sounds');
		sound.innerHTML = "<audio src='hello.wav' autoplay ></audio>"

		c.style.marginTop="5px";

		setTimeout(()=>{

			c.style.marginLeft="-100%";
			
		},500)
		setTimeout(()=>{
			const image = document.querySelector('.image img');

			image.classList.remove('the');
	
		},7100)
	}
	function deline(){
		const c = document.querySelector('.one');
		c.style.marginTop="5px";

		setTimeout(()=>{

			c.style.marginLeft="-100%";
			
		},500)
		c.innerHTML="<img class = 'one' onclick='console.log('delined')' src='telephone.png'>"
		const s = document.querySelector('#state');
		const sound = document.querySelector('.sounds');
		const image = document.querySelector('.image img');
		image.classList.remove('the');

		sound.innerHTML = "<audio src='hello.wav'  ></audio>"

		s.innerHTML = "Call Ended"
		s.style.color = "red"
	}

</script>
</html>
